ACCESS_TOKEN_SECRET = KSDFJSADFJKHADSLJFHASJLKHFJLSADKFHSAJLDK
REFRESH_TOKEN_SECRET= JAHDSJALKDHASLKJFHKJSADHFKJLSADHFKLAJSHFF

ACCESS_TOKEN_EXPIRATION_TIME = 1d
REFESH_TOKEN_EXPIRATION_TIME = 7d

REACT_APP_API_URL = https://quiz-up-backend.onrender.com